[gd_scene format=3 uid="uid://cmpb4qk56b32k"]

[ext_resource type="PackedScene" uid="uid://c2mxo4rcv1fqo" path="res://scenes/player.tscn" id="1_uwrxv"]

[node name="game" type="Node2D" unique_id=1925192407]

[node name="AVG Gunner" parent="." unique_id=979577410 instance=ExtResource("1_uwrxv")]
position = Vector2(260, 300)
