[gd_scene format=3 uid="uid://cmpb4qk56b32k"]

[ext_resource type="PackedScene" uid="uid://c2mxo4rcv1fqo" path="res://scenes/player.tscn" id="1_uwrxv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqjtg"]
size = Vector2(78, 99)

[node name="game" type="Node2D" unique_id=1925192407]

[node name="AVG Gunner" parent="." unique_id=979577410 instance=ExtResource("1_uwrxv")]
position = Vector2(530, 293)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AVG Gunner" unique_id=2018340962]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_yqjtg")
