[gd_scene format=3 uid="uid://cbpi4e8g8hd2p"]

[ext_resource type="Texture2D" uid="uid://dmuw6vw8wgvm8" path="res://assets/images/Lasers/laserGreen16.png" id="1_ck8we"]
[ext_resource type="Script" uid="uid://64awk5fkjhs0" path="res://scripts/virus_bombers_bomb.gd" id="1_g4i86"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4i86"]
size = Vector2(36, 36)

[node name="Virus Bombers bomb" type="Area2D" unique_id=1897600822]
script = ExtResource("1_g4i86")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1777482561]
rotation = -1.5707964
texture = ExtResource("1_ck8we")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=595730962]
shape = SubResource("RectangleShape2D_g4i86")
